---
title: "Nix"
description: "Created to facilitate the customization of the structure of your project."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			// {call .why /}
			// {call .features /}
			// {call .how /}
			// {call .highlights /}
			// {call Footer.render data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	<header class="header">
		<div class="sky"></div>
		
		<div class="container">
			<div class="icon-title-header">
				<img src="/images/nix-white.svg" />
			</div>

			<div class="title-section">
				<h1>Created to facilitate the customization of the structure of your project.</h1>
			</div>

			<div class="header-cta">
				<a href="/docs/nix" class="btn btn-link"><span class="icon-16-circle-arrow"></span> get started</a>
			</div>

			<div class="github-btns">
				<div class="github-btn">
					<a class="github-button" href="https://github.com/aurumsoftware/nix" data-size="large" data-show-count="true" aria-label="Star aurumsoftware/nix on GitHub">Star</a>
				</div>
				<div class="github-btn">
					<a class="github-button" href="https://github.com/aurumsoftware/nix/fork" data-size="large" data-show-count="true" aria-label="Fork aurumsoftware/nix on GitHub">Fork</a>
				</div>
			</div>
		</div>

		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</header>
{/template}

/**
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">A essência da nossa empresa são as pessoas</h3>
					<p class="about-description"> Somos 90 áureos trabalhando exclusivamente para desenvolver e manter a qualidade dos nossos produtos e serviços. Para nós, gostar do que fazemos faz parte do trabalho! E levamos isso muito a sério. Temos prazer e orgulho de sermos áureos. Confiamos na tecnologia e reconhecemos nossos talentos. Valorizamos nossa gestão horizontal e estimulamos a cultura colaborativa. Temos muitos sotaques e estamos localizados em três lugares diferentes. Nossa sede fica em Florianópolis e nossas filiais em São Paulo e Rio de Janeiro.</p>
					<br />
					<br />
					<a href="/docs" class="btn btn-link"><span class="icon-16-circle-arrow"></span> Faça parte</a>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-bullhorn"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-lock"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-calendar"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">It's easier than you think</h3>
					<p class="about-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">First highlight. It'll blow your mind.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">It's that good. See for yourself.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">And lastly, this one. Checkmate.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}
